app/composites/basicProfile.graphql

type BasicProfile @createModel(accountRelation: SINGLE, description: "User Profile") {
  name: String! @string(minLength: 3, maxLength: 100)
  username: String! @string(minLength: 5, maxLength: 255)
  description: String @string(minLength: 3, maxLength: 100)
  gender: String @string(minLength: 3, maxLength: 100)
  emoji: String @string(minLength: 1, maxLength: 10)
}

type CollaboratorRelation @createModel(accountRelation=LIST, description: "your collaborators in the past") {
  profileId: StreamID! @documentReference(model: "BasicProfile")
  collaborator: BasicProfile! @relationDocument(property: "profileId")
}

type CommissionerRelation @createModel(accountRelation=LIST, description: "your commissioners in the past") {
  profileId: StreamID! @documentReference(model: "BasicProfile")
  commissioners: BasicProfile! @relationDocument(property: "profileId")
}
